# SmallWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkw/smallweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kkw/smallweather/: ICallback.aidl  IServiceBinder.aidl  IWeatherManager.aidl
app/src/main/java/com/kkw/smallweather/: BaseActivity.kt  WeatherApplication.kt
app/src/main/java/com/kkw/smallweather/api/: WeatherService.kt
app/src/main/java/com/kkw/smallweather/bean/: BaseWeather.kt  DailyBean.kt  HourlyBean.kt  NowBean.kt  StatusCode.kt  WeatherNowBean.kt
app/src/main/java/com/kkw/smallweather/call/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/kkw/smallweather/callback/: RequestCallback.kt
app/src/main/java/com/kkw/smallweather/http/: BaseResponse.kt  HttpRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/kkw/smallweather/service/: WeatherAidlService.kt
app/src/main/java/com/kkw/smallweather/test/: TestActivity.kt
app/src/main/java/com/kkw/smallweather/ui/main/activity/: MainActivity.kt
app/src/main/java/com/kkw/smallweather/ui/main/adapter/: CityViewPager2Adapter.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/kkw/smallweather/ui/main/fragment/: WeatherFragment.kt
app/src/main/java/com/kkw/smallweather/utils/: CommonUtil.kt  LiveDataExt.kt  NumberExt.kt  ResourceUtil.kt
app/src/main/java/com/kkw/smallweather/view/: CustomDialog.kt  HourlyItemDecoration.kt  IndicatorView.kt  NestedScrollView.kt
app/src/main/res/drawable/: bg_tab_indicator_selected.xml  bg_tab_indicator_unselect.xml  color_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_weather.xml  include_temp_max_min.xml  item_daily_weather.xml  item_hourly_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkw/smallweather/: ExampleUnitTest.kt
(+1 files in other folders)
