<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#ED7000"
    tools:context=".ui.main.fragment.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/now_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="上海市" />

        <!--实时天气-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_now_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/now_city">

            <TextView
                android:id="@+id/now_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="100sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="26" />

            <TextView
                android:id="@+id/now_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="℃"
                android:textColor="@color/white"
                android:textSize="42sp"
                app:layout_constraintStart_toEndOf="@id/now_temp"
                app:layout_constraintTop_toTopOf="@id/now_temp" />

            <!--高低气温-->
            <include
                android:id="@+id/now_max_min_temp"
                layout="@layout/include_temp_max_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_temp" />

            <TextView
                android:id="@+id/now_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_max_min_temp"
                tools:text="晴" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/now_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="now_temp,now_unit,now_max_min_temp,now_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--上次更新时间-->
        <TextView
            android:id="@+id/weather_updatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@color/color_90EFEFEF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="上次更新时间：13：54" />

        <!--分割线-->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="80dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/weather_now_view" />

        <!--每小时天气-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:itemCount="7"
            tools:layout_height="180dp"
            tools:listitem="@layout/item_hourly_weather" />

        <!--分割线-->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@id/hourly_recyclerview" />

        <!--每日天气-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            tools:itemCount="7"
            tools:listitem="@layout/item_daily_weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
